<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer="defer" src="./dist/demo.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html {
            min-height: 100%;
        }

        body {
            background-image: url('./back.png'), linear-gradient(to right top, #33256c, #8a71ff);
            
        }
        #main {
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: row;
            background: linear-gradient( to right bottom, #ffffff14, #dad1d129 );
            backdrop-filter: blur(0.08rem);
            border-radius: 0.5rem;
            width: fit-content;
            padding: 1rem;
            margin: 1rem;
        }
        
        .widget{
            min-height: 8rem;
            width: 15rem;
            background: #e6e6ff;
            box-shadow: inset -3px -2px white;
            border-radius: 0.5rem;
            padding: 0.3rem;
            margin: 0.1rem;
            text-shadow: 1px 1px 0px rgb(218 218 218);
            color: #333;
        }
        .widget-header{
            display: flex;
            flex-direction: row-reverse;
        }
        @media (max-width: 40rem) {
            #main {
                flex-direction: column;
                width: auto;
            }
            .box{
                width: auto;
            }
            .widget{
                width: auto;
            }
        }
    </style>
</head>
<body>
    <div id="main"></div>
</body>
</html>